/* Black */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Black.ttf');
    font-weight: 900;
}
/* Black Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-BlackItalic.ttf');
    font-weight: 900;
    font-style: italic;
}

/* --------------------- */

/* ExtraBold */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: 800;
}
/* ExtraBold Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-ExtraBoldItalic.ttf');
    font-weight: 800;
    font-style: italic;
}

/* --------------------- */

/* Bold */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Bold.ttf');
    font-weight: 700;
}
/* Bold Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;
}

/* --------------------- */

/* SemiBold */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-SemiBold.ttf');
    font-weight: 600;
}
/* SemiBold Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: italic;
}

/* --------------------- */

/* Medium */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Medium.ttf');
    font-weight: 500;
}
/* Medium Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-MediumItalic.ttf');
    font-weight: 500;
    font-style: italic;
}

/* --------------------- */

/* Regular */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Regular.ttf');
    font-weight: 400;
}
/* Regular Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Italic.ttf');
    font-weight: 400;
    font-style: italic;
}

/* --------------------- */

/* Light */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Light.ttf');
    font-weight: 300;
}
/* Light Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-LightItalic.ttf');
    font-weight: 300;
    font-style: italic;
}

/* --------------------- */

/* ExtraLight */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-ExtraLight.ttf');
    font-weight: 200;
}
/* ExtraLight Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-ExtraLightItalic.ttf');
    font-weight: 200;
    font-style: italic;
}

/* --------------------- */

/* Thin */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Thin.ttf');
    font-weight: 100;
}
/* Thin Italic */
@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-ThinItalic.ttf');
    font-weight: 100;
    font-style: italic;
}