header {
  padding: 1rem 0;
}
header nav {
  align-items: flex-end;
}
header nav.navbar > .container {
  align-items: flex-end;
  position: relative;
}
header nav .navbar-brand img {
  width: 250px;
}
header nav .navbar-toggler {
  padding: 0.25rem;
  border-color: rgba(45, 162, 154, 0.4);
  font-size: 1.5rem !important;
}
header nav .navbar-toggler:focus {
  box-shadow: 0 0 0 0.125rem rgba(45, 162, 154, 0.4);
}
header nav .navbar-collapse {
  text-align: center;
  background-color: white;
  z-index: 999999;
}
header nav .navbar-collapse .navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  transition: color 0.1s, text-shadow 0.2s;
}
header nav .navbar-collapse .navbar-nav .nav-link:hover {
  opacity: 1;
  color: #2da29a;
}
header nav .navbar-collapse .navbar-nav .nav-link:active {
  text-shadow: 0px 0px 2px rgba(45, 162, 154, 0.4);
}
header nav .navbar-collapse .action a {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.35rem 0.75rem;
  margin-left: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}
header nav .navbar-collapse .action a .icon {
  margin-right: 0.75rem;
}

@media all and (max-width: 992px) {
  header nav .navbar-brand img {
    width: calc(160px + 5vw);
  }
  header nav .navbar-collapse {
    margin-top: 0.5rem;
    text-align: right;
    box-shadow: 0px 0px 5px rgba(45, 162, 154, 0.4);
    border: 2px solid rgba(45, 162, 154, 0.4);
    border-radius: 0.25rem;
    position: absolute;
    top: 50px;
    right: 1rem;
  }
  header nav .navbar-collapse .navbar-nav {
    margin: 1rem 1.25rem 1rem !important;
  }
  header nav .navbar-collapse .action {
    margin: 1rem 1.25rem 1rem;
  }
}
@media all and (max-width: 300px) {
  header nav .navbar-brand img {
    width: calc(135px + 5vw);
  }
  header nav .navbar-collapse {
    margin-top: 0.25rem;
    right: 0.5rem;
  }
}
footer {
  background-color: #222;
  color: white;
  padding: 4.5rem 0 3rem;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);
}
footer .logo {
  display: block;
  margin-bottom: 3rem;
}
footer .logo img {
  width: 275px;
  max-width: 100%;
}
footer .row {
  margin-bottom: 3rem;
}
footer .contacts .contact {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
}
footer .contacts .contact:last-child {
  margin-bottom: 0;
}
footer .contacts .contact .icon {
  margin-right: 0.75rem;
}
footer .contacts .contact .text {
  font-weight: 500;
  letter-spacing: 0.5px;
}
footer .contacts .contact .obs {
  margin-top: 0.25rem;
  font-weight: 200;
  font-size: 0.75em;
  letter-spacing: 0.5px;
}
footer .socials {
  margin-bottom: 1.75rem;
}
footer .socials .social {
  color: white;
  font-size: 1.5rem;
  margin-right: 0.75rem;
}
footer .socials .social:last-child {
  margin-right: 0;
}
footer .action .caption {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
footer .action .caption b {
  font-weight: 500;
}
footer .action .btn-primary {
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
footer .action .btn-primary .icon {
  margin-right: 0.75rem;
}
footer .info {
  display: flex;
}
footer .info .reclama {
  margin-right: 4.5rem;
}
footer .info .reclama img {
  height: 55px;
}
footer .info .seg-social {
  display: inline-flex;
  align-items: center;
}
footer .info .seg-social img {
  margin-right: 1rem;
  height: 50px;
}
footer .info .seg-social .text {
  font-weight: 300;
  font-size: 0.85rem;
}
footer .info .seg-social .text b {
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1.1em;
}

.bottom {
  background: #151515;
  color: white;
  padding: 1.5rem 0.5rem;
  font-size: 0.85rem;
  border-top: solid 1px #333;
}
.bottom .wrap {
  display: flex;
  justify-content: space-between;
}
.bottom .wrap .copyrights a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.1s;
}
.bottom .wrap .copyrights a:hover {
  opacity: 1;
  color: #2da29a;
}
.bottom .wrap .links a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}
.bottom .wrap .links a:last-child {
  margin: 0;
}
.bottom .wrap .links .etvo img {
  height: 1.1em;
}

@media all and (max-width: 992px) {
  footer .contacts {
    margin-bottom: 3rem;
  }
}
@media all and (max-width: 768px) {
  .bottom .wrap {
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
  .bottom .wrap .copyrights {
    margin-bottom: 0.75rem;
  }
}
@media all and (max-width: 576px) {
  footer .container {
    width: 400px;
    margin: auto;
    max-width: 100%;
  }
  footer .contacts {
    margin-bottom: 0;
  }
  footer .contacts .contact {
    font-size: 0.95rem;
  }
  footer .contacts .contact .icon {
    font-size: 1.2em;
  }
  footer .footer-nav {
    margin: 1.5rem 0;
    font-size: 0.85rem;
  }
  footer .socials .social {
    font-size: 1.25rem;
  }
  footer .action .caption {
    font-size: 0.9rem;
  }
  footer .action .btn-primary {
    font-size: 1.1rem;
  }
  footer .info {
    flex-flow: column;
    justify-content: center;
    text-align: center;
  }
  footer .info .reclama {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  footer .info .reclama img {
    height: 45px;
  }
  footer .info .seg-social {
    flex-flow: column;
  }
  footer .info .seg-social img {
    margin-right: 0;
    margin-bottom: 0.5rem;
    height: 45px;
  }
  .bottom {
    font-size: 0.8rem;
  }
  .bottom .wrap .links {
    display: flex;
    flex-flow: column;
  }
  .bottom .wrap .links a {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}
.cookies-consent-banner {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 500px;
  max-width: 100%;
  padding: 1rem 1.25rem;
  background-color: white;
  border: solid 3px #2da29a;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.cookies-consent-banner .close-btn {
  position: absolute;
  right: 1rem;
  border: none;
  background: none;
  color: #2da29a;
}
.cookies-consent-banner .title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.cookies-consent-banner p {
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #888;
}
.cookies-consent-banner p a {
  color: #2da29a;
}
.cookies-consent-banner .buttons {
  display: flex;
  justify-content: flex-start;
}
.cookies-consent-banner .buttons .btn {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 400;
}
.cookies-consent-banner .buttons #accept {
  margin-right: 0.75rem;
}
.cookies-consent-banner .buttons #reject:hover {
  background-color: white;
  color: #2da29a;
  opacity: 0.6;
}

.hero {
  position: relative;
  padding: 3rem 0 5rem;
  background: linear-gradient(180deg, #FFFFFF 0%, #E6FFFD 100%);
}
.hero .fibonacci {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 20px;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.15);
}
.hero .wrap {
  align-items: center;
}
.hero .wrap .text .title {
  margin-bottom: 2.5rem;
}
.hero .wrap .text .title .intro {
  font-size: 0.9em;
  margin-bottom: 1rem;
}
.hero .wrap .text .title .highlight {
  color: #2da29a;
  letter-spacing: 0.5px;
}
.hero .wrap .text .action .btn {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
}
.hero .wrap .image {
  display: flex;
}
.hero .wrap .image img {
  margin-left: auto;
  width: calc(500px + 5vw);
  max-width: 100%;
  border-radius: 40px;
}

@media all and (max-width: 992px) {
  .hero {
    padding: 2rem 0 4rem;
  }
  .hero .wrap {
    text-align: center;
  }
  .hero .wrap .image img {
    margin: 3rem auto 0;
  }
}
.services {
  padding: 4rem 0;
}
.services .services-view {
  position: relative;
  margin: 3rem 0 1rem;
}
.services .services-view .service {
  position: relative;
  display: flex;
  height: 160px;
  padding: 1rem 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  border: solid 3px transparent;
  transition: all 0.2s;
}
.services .services-view .service .name {
  margin-bottom: 0;
  color: white;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 1px;
  transition: opacity 0.2s;
}
.services .services-view .service::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  transition: opacity 0.2s;
}
.services .services-view .service img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .services-view .service:hover::before {
  opacity: 0.5;
}
.services .services-view .service[aria-expanded=true] {
  border: solid 3px #2da29a;
  box-shadow: 0px 0px 10px rgba(45, 162, 154, 0.4);
  z-index: 10;
}
.services .services-view .service[aria-expanded=true] .name {
  opacity: 0;
}
.services .services-view .service[aria-expanded=true]::before {
  opacity: 0;
}
.services .services-view .collapse, .services .services-view .collapsing, .services .services-view .show {
  background-color: white;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 9;
}
.services .services-view .collapse .service-info, .services .services-view .collapsing .service-info, .services .services-view .show .service-info {
  width: 768px;
  max-width: 100%;
  margin: 20px auto 0;
  padding: 1.5rem 1.25rem;
  border: solid 3px rgba(45, 162, 154, 0.4);
  border-radius: 10px;
}
.services .services-view .collapse .service-info .name, .services .services-view .collapsing .service-info .name, .services .services-view .show .service-info .name {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.services .services-view .collapse .service-info .cta a, .services .services-view .collapsing .service-info .cta a, .services .services-view .show .service-info .cta a {
  font-size: 0.85rem;
  font-weight: 600;
}
.services .services-view .col {
  transition: padding-bottom 0.6s;
}
.services .services-view .col:has(.collapse) .service {
  cursor: pointer;
}

@media all and (max-width: 576px) {
  .services .services-view {
    margin: 2rem 0 1rem;
  }
  .services .services-view .col {
    padding: 0;
  }
  .services .services-view .service {
    height: calc(90px + 10vw);
  }
  .services .services-view .service::before {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .services .services-view .service[aria-expanded=true] {
    height: 160px;
  }
  .services .services-view .service[aria-expanded=true] .name {
    opacity: 0;
  }
  .services .services-view .service[aria-expanded=true]::before {
    opacity: 0;
  }
  .services .services-view .collapse, .services .services-view .collapsing, .services .services-view .show {
    width: calc(100% + 1.5rem);
    left: -0.75rem;
  }
}
.local .wrap .content b {
  font-weight: 600;
}

.quem {
  padding: 6rem 0 4rem;
}
.quem .container {
  position: relative;
}
.quem .heart {
  position: absolute;
  top: -7rem;
  right: 2rem;
  z-index: -2;
}
@media all and (max-width: 280px) {
  .quem .heart {
    right: 1rem;
  }
}
.quem .content {
  margin-top: 2rem;
}
.quem .content .title {
  margin-bottom: 1.5rem;
}
.quem .content .destaque {
  display: table;
  padding: 0.5rem 0.75rem;
  margin: 1rem 0;
  margin-left: -0.75rem;
  font-weight: 600;
  color: #00887f;
  border: solid 1px rgba(0, 136, 127, 0.4);
  border-left-width: 3px;
  border-radius: 5px;
}

.contacto .wrap .form {
  width: 550px;
  max-width: 100%;
  padding: 1.5rem;
  margin: 1.5rem auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.contacto .wrap .form .form-header {
  margin-bottom: 1.5rem;
}
.contacto .wrap .form .form-header h3 {
  font-weight: 600;
}
.contacto .wrap .form .form-header p.desc {
  width: 400px;
  margin: auto;
  max-width: 100%;
  font-size: 1.1rem;
}
@media all and (max-width: 576px) {
  .contacto .wrap .form .form-header p.desc {
    font-size: 1rem;
  }
}
.contacto .wrap .form #form-message {
  display: none;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: transparent;
  border: solid 1px transparent;
  border-radius: 5px;
  font-weight: 500;
}
.contacto .wrap .form #form-message::before {
  content: "ERRO";
  display: block;
  margin: auto;
  margin-bottom: 0.25rem;
  text-align: center;
  font-size: 0.6rem;
  font-weight: 300;
}
.contacto .wrap .form #form-message.error {
  display: block;
  color: white;
  border-color: var(--bs-danger);
  background-color: var(--bs-danger);
}
.contacto .wrap .form #form-message.success {
  color: white;
  border-color: #2da29a;
  background-color: #2da29a;
}
.contacto .wrap .form #form-message.success::before {
  content: "SUCESSO";
  letter-spacing: 4px;
}
.contacto .wrap .form .field {
  margin-bottom: 1rem;
}
.contacto .wrap .form .form-control {
  padding: 0.5rem 0.75rem;
}
.contacto .wrap .form .form-control:not(.is-invalid) {
  border-color: rgba(45, 162, 154, 0.4);
}
.contacto .wrap .form .form-control::-moz-placeholder {
  font-weight: 300;
  color: #888;
}
.contacto .wrap .form .form-control::placeholder {
  font-weight: 300;
  color: #888;
}
.contacto .wrap .form .special-field {
  display: none;
}
.contacto .wrap .form button[type=submit] {
  font-weight: 700;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
}
.contacto .wrap .contacts {
  justify-content: center;
}
.contacto .wrap .contacts .contact {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
}
.contacto .wrap .contacts .contact:last-child {
  margin-bottom: 0;
}
.contacto .wrap .contacts .contact .icon {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.5em;
  line-height: 1;
}
.contacto .wrap .contacts .contact .text {
  font-weight: 600;
  letter-spacing: 0.5px;
}
.contacto .wrap .contacts .contact .obs {
  margin-top: 0.25rem;
  font-weight: 200;
  font-size: 0.75em;
  letter-spacing: 0.5px;
}
.contacto .wrap .contacts-title {
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 1.5rem auto;
}

@media all and (max-width: 300px) {
  .contacto .container {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .contacto .content {
    padding: 0 0.75rem;
  }
  .contacto .form {
    padding: 1.5rem 1rem !important;
  }
}
*::-moz-selection {
  background-color: rgba(5, 139, 130, 0.75);
  color: white;
}
*::selection {
  background-color: rgba(5, 139, 130, 0.75);
  color: white;
}

.btn-primary {
  color: white !important;
}

a:not(.btn) {
  transition: opacity 0.1s;
}
a:not(.btn):hover {
  opacity: 0.5;
}

.container {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}
@media all and (min-width: 1200px) {
  .container.default {
    max-width: 1000px;
  }
}
@media all and (min-width: 1400px) {
  .container.default {
    max-width: 1220px;
  }
}

.side-title {
  position: relative;
  display: inline-block;
  padding: 0.75rem 1rem;
  margin-left: -5px;
  border: solid 3px #2da29a;
  border-left-width: 8px;
  border-radius: 0 5px 5px 0;
}
.side-title h1,
.side-title h2,
.side-title h3,
.side-title h4,
.side-title h5,
.side-title h6 {
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0;
  color: #2da29a;
}

.center-title .icon {
  color: white;
  font-size: 2.25rem;
  margin-bottom: 0.75rem;
}
.center-title .wrap-title {
  border: solid 3px white;
  border-top-width: 8px;
  border-radius: 0 0 5px 5px;
  display: inline-block;
  padding: 0.75rem 1rem 0.75rem 1.25rem;
  box-sizing: border-box;
  margin: 0 auto;
}
.center-title .wrap-title h1,
.center-title .wrap-title h2,
.center-title .wrap-title h3,
.center-title .wrap-title h4,
.center-title .wrap-title h5,
.center-title .wrap-title h6 {
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0;
  color: white;
}

.fibonacci-double {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 70px;
  margin: -1px 0;
  background-color: white;
}

.center-section {
  padding: 3rem 0 3.5rem;
  background-color: #2da29a;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.center-section .wrap {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}
.center-section .wrap .content {
  margin-top: 1.75rem;
  color: white;
  font-size: 1.1rem;
  line-height: 1;
}
@media all and (max-width: 576px) {
  .center-section .wrap .content {
    font-size: 1rem;
  }
}
.center-section .wrap .content b {
  font-weight: 600;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
  opacity: 0.75;
}
