/* Bold */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-Bold.ttf');
    font-weight: 700;
}

/* Bold Italic */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;
}

/* --------------------- */

/* SemiBold */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-SemiBold.ttf');
    font-weight: 600;
}

/* SemiBold Italic */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: italic;
}

/* --------------------- */

/* Medium */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-Medium.ttf');
    font-weight: 500;
}

/* Medium Italic */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-MediumItalic.ttf');
    font-weight: 500;
    font-style: italic;
}

/* --------------------- */

/* Regular */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-Regular.ttf');
    font-weight: 400;
}

/* Regular Italic */
@font-face {
    font-family: 'Lora';
    src: url('./fonts/Lora-Italic.ttf');
    font-weight: 400;
    font-style: italic;
}